<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../estilo/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Sobre nós</title>
    
    <style>


        h2{
            text-align: center;
            color: #D4af37;
            font-size: 3rem;
            text-shadow: 0px 0px 0px;
        }
        i{
            color: #D4af37;
            
        }

        main p{
            width: 60%;
            margin: auto;
            padding:1.5%;
            font-size:1.3rem;
            color: rgb(255, 255, 255);
            text-align: justify;
        }
        ul {
                display: block;
                list-style: none;
                margin: 0 auto;
                padding: 0;
                width: fit-content; 
        }

        li {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                font-size: 1.5rem;
                padding-left: 0;
                width: 80%; 
        }

       
        
            
        li > a{
            padding: 3%;
            display: block;
            color: white;
            text-decoration: none;
            font-weight: bolder;
            
        }
    </style>
</head>
<body>
    <header class="nav-bar">

        <a  href="menu.html" class="clic-logo">Clic Wr Filmes</a >
          
        <nav class="nav">

                <a  href="menu.html">Menu</a>
                <a class="link-nav" href="pacotes.html">Pacotes</a>

                <a class="link-nav" href="minhas-fotos.html">Minhas Fotos</a>

                <a href="galeria.html" class="link-nav">Galeria</a>

                
                <a class="nav-active" href="sobre-nos.html">Sobre-nós</a>
                
                <a class="link-nav" href="../index.html">Sair</a>
            
                
        </nav>
        
    </header>
    <main >
        <section >
            <h2>Nossa História</h2>
            <p>
                Olá! Nós somos a ClickWR Filmes, uma produtora de vídeos apaixonada por eternizar momentos especiais através da lente da câmera. Nossa missão é captar a essência de cada evento, seja um casamento, uma festa de aniversário ou um evento corporativo. Acreditamos que cada história merece ser contada de forma única e especial.
            </p>
            <p>
                Devido a cada trabalho ser único, o orçamento varia de acordo com o pacote escolhido, tipo de evento e variáveis logísticas. Por isso, entre em contato para montarmos uma proposta perfeita para você.
            </p>
        </section>

        <section>
            <h2>Entre em Contato</h2>
            <p>
                Tem um projeto em mente? Gostaria de agendar uma sessão ou apenas saber mais sobre o nosso trabalho? Estamos à disposição para conversar.
            </p>
            
            
                <ul>
                    <li>
                        <i class="bi bi-envelope-fill"></i>
                        <a href="mailto:clickwr@gmail.com">contato@clickwrfilmes.com</a>
                    </li>
                    <li>
                        <i class="bi bi-whatsapp"></i>
                        <a href="https://wa.me/553598730831" target="_blank"> (35) 99873-0831</a>
                    </li>
                    <li>
                        <i class="bi bi-instagram"></i>
                        <a href="https://www.instagram.com/clicwrfilmes?igsh=aWdsOGtldTdzZTBi" target="_blank">@clicwrfilmes</a>
                    </li>
                </ul>
            
            <p>Responderemos o mais breve possível. Será um prazer falar com você!</p>
        </section>
    </main> 
          
     <footer class="rodape">
    <p>&copy; 2025 | Desenvolvido por <strong>Gustavo Martins</strong>, <strong>José Gabriel</strong> e <strong>Tiago Lemes</strong>. Todos os direitos reservados<p>
  </footer>

</body>
</html>